

Reference
Number     Year    Variable Description                                                                     Question Name          
-------------------------------------------------------------------------------------------------------------------------------------
R00001.00  1979    IDENTIFICATION CODE                                                                      CASEID                 
R00003.00  1979    DATE OF BIRTH - MONTH                                                                    Q1-3_A~M               
R00005.00  1979    DATE OF BIRTH - YEAR                                                                     Q1-3_A~Y               
R00007.00  1979    COUNTRY OF BIRTH                                                                         FAM-2A                 
R00173.00  1979    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R00464.00  1979    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC70               
R01554.00  1979    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR                                 Q13-5                  
R01555.00  1979    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR                       Q13-18                 
R01560.00  1979    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR                                 Q13-8                  
R01561.00  1979    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR                       Q13-24                 
R01691.00  1979    TOTAL INCOME FROM WAGES AND SALARY IN 1978, (ALL ITEMS IN 1C SECTION 21 "NO")            INCOME-24              
R01736.00  1979    SAMPLE IDENTIFICATION CODE                                                               SAMPLE_ID              
R02147.00  78SCRN  R'S RACIAL/ETHNIC COHORT FROM SCREENER                                                   SAMPLE_RACE            
R02148.00  1979    SEX OF R                                                                                 SAMPLE_SEX             
R02149.00  1979    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
R02149.01  1979    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
R02161.01  1979    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R02179.00  1979    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R02180.01  1979    NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD                                            NUMCH79                
R02292.00  1980    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R02634.00  1980    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC70               
R03123.00  1980    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR                                 Q13-5                  
R03126.00  1980    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR                                 Q13-9                  
R03127.10  1980    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18                 
R03130.00  1980    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR                       Q13-24                 
R03280.00  1980    TOTAL INCOME FROM WAGES AND SALARY IN 1979, (ALL ITEMS IN 1A-E "NO")                     INCOME-24              
R04052.01  1980    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R04060.10  1980    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R04063.00  1980    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
R04063.01  1980    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
R04076.01  1980    NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD                                            NUMCH80                
R04174.00  1981    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R04464.00  1981    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC70               
R04826.00  1981    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR                                 Q13-5                  
R04829.10  1981    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18                 
R04832.00  1981    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR                                 Q13-8                  
R04835.00  1981    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR                       Q13-24                 
R04985.00  1981    TOTAL INCOME FROM WAGES AND SALARY IN 1980, (ALL ITEMS IN 1-5 "NO")                      INCOME-24              
R06146.01  1981    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R06184.10  1981    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R06188.00  1981    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
R06188.01  1981    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
R06471.01  1981    NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD                                            NUMCH81                
R06645.00  1982    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R07021.00  1982    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC70               
R07821.00  1982    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5                  
R07821.01  1982    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-5_TRUNC_REVISED    
R07824.00  1982    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-8                  
R07824.01  1982    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-8_TRUNC_REVISED    
R07843.00  1982    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18                 
R07843.01  1982    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-18_TRUNC_REVISED   
R07846.00  1982    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24                 
R07846.01  1982    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-24_TRUNC_REVISED   
R07986.00  1982    TOTAL INCOME FROM WAGES AND SALARY IN 1981, (Q1E = YES)                                  INCOME-24              
R08280.00  1982    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC80               
R08967.01  1982    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R08985.00  1982    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
R08985.01  1982    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
R08986.00  1982    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R08988.38  1982    NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD                                            NUMCH82                
R09059.00  1983    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R09450.00  1983    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC70               
R09453.00  1983    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC80               
R10240.00  1983    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5                  
R10240.01  1983    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-5_TRUNC_REVISED    
R10243.00  1983    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-9                  
R10243.01  1983    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-9_TRUNC_REVISED    
R10262.00  1983    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18                 
R10262.01  1983    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-18_TRUNC_REVISED   
R10265.00  1983    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24                 
R10265.01  1983    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-24_TRUNC_REVISED   
R11444.01  1983    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R11445.00  1983    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R11447.00  1983    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
R11447.01  1983    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
R11468.30  1983    NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD                                            NUMCH83                
R12058.00  1984    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R12554.00  1984    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC70               
R12557.00  1984    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC80               
R14107.00  1984    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5                  
R14107.01  1984    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-5_TRUNC_REVISED    
R14110.00  1984    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-8                  
R14110.01  1984    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-8_TRUNC_REVISED    
R14129.00  1984    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18                 
R14129.01  1984    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-18_TRUNC_REVISED   
R14132.00  1984    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24                 
R14132.01  1984    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-24_TRUNC_REVISED   
R15196.01  1984    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R15197.00  1984    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R15199.00  1984    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
R15199.01  1984    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
R15220.37  1984    NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD                                            NUMCH84                
R16051.00  1985    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R16502.00  1985    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC70               
R16505.00  1985    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC80               
R17785.00  1985    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5                  
R17785.01  1985    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-5_TRUNC_REVISED    
R17788.00  1985    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-9                  
R17788.01  1985    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-9_TRUNC_REVISED    
R17807.00  1985    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18                 
R17807.01  1985    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-18_TRUNC_REVISED   
R17810.00  1985    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24                 
R17810.01  1985    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-24_TRUNC_REVISED   
R18902.01  1985    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R18904.00  1985    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R18906.00  1985    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
R18906.01  1985    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
R18927.37  1985    NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD                                            NUMCH85                
R19056.00  1986    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R19228.00  1986    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC70               
R19231.00  1986    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC80               
R21416.00  1986    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5                  
R21416.01  1986    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-5_TRUNC_REVISED    
R21419.00  1986    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR                                 Q13-9                  
R21419.01  1986    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-9_TRUNC_REVISED    
R21438.00  1986    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18                 
R21438.01  1986    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-18_TRUNC_REVISED   
R21441.00  1986    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24                 
R21441.01  1986    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-24_TRUNC_REVISED   
R22573.01  1986    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R22575.00  1986    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R22577.00  1986    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
R22577.01  1986    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
R22598.37  1986    NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD                                            NUMCH86                
R23065.00  1987    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R23176.00  1987    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC70               
R23179.00  1987    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC80               
R23503.00  1987    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5                  
R23503.01  1987    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-5_TRUNC_REVISED    
R23506.00  1987    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-9                  
R23506.01  1987    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-9_TRUNC_REVISED    
R23525.00  1987    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18                 
R23525.01  1987    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-18_TRUNC_REVISED   
R23528.00  1987    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24                 
R23528.01  1987    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-24_TRUNC_REVISED   
R24445.01  1987    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R24447.00  1987    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R24451.00  1987    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
R24451.01  1987    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
R24480.37  1987    NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD                                            NUMCH87                
R25090.00  1988    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R25254.00  1988    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC70               
R25257.00  1988    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC80               
R27225.00  1988    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5                  
R27225.01  1988    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-5_TRUNC_REVISED    
R27228.00  1988    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR                                 Q13-9                  
R27228.01  1988    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (REVISED) (TRUNC)               Q13-9_TRUNC_REVISED    
R27247.00  1988    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18                 
R27247.01  1988    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-18_TRUNC_REVISED   
R27250.00  1988    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24                 
R27250.01  1988    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-24_TRUNC_REVISED   
R28700.01  1988    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R28702.00  1988    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R28706.00  1988    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
R28707.00  1988    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
R28776.00  1988    NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD                                            NUMCH88                
R29081.00  1989    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R29244.00  1989    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC70               
R29247.00  1989    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC80               
R29714.00  1989    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5                  
R29714.01  1989    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-5_TRUNC_REVISED    
R29717.00  1989    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-9                  
R29717.01  1989    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-9_TRUNC_REVISED    
R29736.00  1989    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18                 
R29736.01  1989    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-18_TRUNC_REVISED   
R29739.00  1989    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24                 
R29739.01  1989    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-24_TRUNC_REVISED   
R30738.01  1989    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R30740.00  1989    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R30743.00  1989    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
R30744.00  1989    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
R30768.42  1989    NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD                                            NUMCH90                
R31102.00  1990    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R31271.00  1990    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC70               
R31274.00  1990    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC80               
R32794.00  1990    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5                  
R32794.01  1990    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-5_TRUNC_REVISED    
R32797.00  1990    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-9                  
R32797.01  1990    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-9_TRUNC_REVISED    
R32816.00  1990    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18                 
R32816.01  1990    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-18_TRUNC_REVISED   
R32819.00  1990    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24                 
R32819.01  1990    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-24_TRUNC_REVISED   
R32922.01  1990    TOTAL INCOME OF PARTNER FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)    Q11-97_REVISED         
R32925.01  1990    TOTAL INCOME OF PARTNER FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)    Q13-101_REVISED        
R34002.01  1990    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R34007.00  1990    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R34010.00  1990    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
R34011.00  1990    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
R34077.00  1990    NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD                                            NUMCH90                
R35102.00  1991    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R35228.00  1991    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC70               
R35231.00  1991    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC80               
R35590.00  1991    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5                  
R35590.01  1991    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-5_TRUNC_REVISED    
R35593.00  1991    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-9                  
R35593.01  1991    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-9_TRUNC_REVISED    
R35612.00  1991    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18                 
R35612.01  1991    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-18_TRUNC_REVISED   
R35615.00  1991    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24                 
R35615.01  1991    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-24_TRUNC_REVISED   
R35718.01  1991    TOTAL INCOME OF PARTNER FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)    Q11-97_REVISED         
R35721.01  1991    TOTAL INCOME OF PARTNER FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)    Q11-101_REVISED        
R36558.01  1991    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R36561.00  1991    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R36564.00  1991    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
R36565.00  1991    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
R36590.47  1991    NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD                                            NUMCH91                
R37102.00  1992    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R37278.00  1992    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC70               
R37281.00  1992    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC80               
R38971.00  1992    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5                  
R38971.01  1992    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-5_TRUNC_REVISED    
R38974.00  1992    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-9                  
R38974.01  1992    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-9_TRUNC_REVISED    
R38993.00  1992    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18                 
R38993.01  1992    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-18_TRUNC_REVISED   
R38996.00  1992    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24                 
R38996.01  1992    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-24_TRUNC_REVISED   
R39099.01  1992    TOTAL INCOME OF PARTNER FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)    Q11-97_REVISED         
R39102.01  1992    TOTAL INCOME OF PARTNER FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)    Q13-101_REVISED        
R40063.01  1992    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R40066.00  1992    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R40069.00  1992    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
R40070.00  1992    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
R40094.47  1992    NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD                                            NUMCH92                
R41379.00  1993    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R41821.00  1993    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC70               
R41937.00  1993    OCCUPATION (80 CENSUS 3 DIGIT) JOB #01                                                   CPSOCC80               
R42951.00  1993    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5                  
R42951.01  1993    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNCATED) (REVISED)           Q13-5_TRUNC_REVISED    
R42954.00  1993    DID R REPORT INCOME FROM OWN FARM OR NON-FARM BUSINESS OR PRACTICE?                      Q13-8                  
R42955.00  1993    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-9                  
R42955.01  1993    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNCATED) (REVISED)           Q13-9_TRUNC_REVISED    
R43144.00  1993    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18                 
R43144.01  1993    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-18_TRUNC_REVISED   
R43149.00  1993    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24                 
R43149.01  1993    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-24_TRUNC_REVISED   
R43908.01  1993    TOTAL INCOME OF PARTNER FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)    Q13-97_TRUNC_REVISED   
R43913.01  1993    TOTAL INCOME OF PARTNER FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)    Q13-101_TRUNC_REVISED  
R44174.01  1993    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R44177.00  1993    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R44180.00  1993    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
R44181.00  1993    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
R44447.00  1993    NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD                                            NUMCH93                
R45265.00  1994    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R45879.01  1994    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC80               
R49828.00  1994    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5                  
R49828.01  1994    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-5_TRUNC_REVISED    
R49831.00  1994    DID R REPORT INCOME FROM OWN FARM OR NON-FARM BUSINESS OR PRACTICE?                      Q13-8                  
R49832.00  1994    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-9                  
R49832.01  1994    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-9_TRUNC_REVISED    
R49960.00  1994    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18                 
R49960.01  1994    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-18_TRUNC_REVISED   
R49966.00  1994    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24                 
R49966.01  1994    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-24_TRUNC_REVISED   
R50804.01  1994    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R50807.00  1994    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R50810.00  1994    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
R50811.00  1994    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
R50875.00  1994    NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD                                            NUMCH94                
R51657.01  1996    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R51660.00  1996    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R51663.00  1996    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
R51664.00  1996    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
R51728.00  1996    NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD                                            NUMCH96                
R52218.00  1996    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R52706.00  1996    OCCUPATION (CENSUS 3 DIGIT, 70 CODES) (ALL) JOB #01                                      OCCALL-EMP.01          
R52709.00  1996    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC80               
R56262.00  1996    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5                  
R56262.01  1996    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-5_TRUNC_REVISED    
R56265.00  1996    DID R REPORT INCOME FROM OWN FARM OR NON-FARM BUSINESS OR PRACTICE?                      Q13-8                  
R56266.00  1996    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-9                  
R56266.01  1996    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-9_TRUNC_REVISED    
R56508.00  1996    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18                 
R56508.01  1996    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-18_TRUNC_REVISED   
R56514.00  1996    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24                 
R56514.01  1996    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-24_TRUNC_REVISED   
R58218.00  1998    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R63646.00  1998    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5                  
R63646.01  1998    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-5_TRUNC_REVISED    
R63649.00  1998    DID R REPORT INCOME FROM OWN FARM OR NON-FARM BUSINESS OR PRACTICE?                      Q13-8                  
R63650.00  1998    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-9                  
R63650.01  1998    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-9_TRUNC_REVISED    
R63749.00  1998    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18                 
R63749.01  1998    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-18_TRUNC_REVISED   
R63753.00  1998    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24                 
R63753.01  1998    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-24_TRUNC_REVISED   
R64663.01  1998    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R64737.00  1998    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC80               
R64787.00  1998    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R64789.00  1998    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
R64790.00  1998    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
R64864.00  1998    NUMBER OF BIO/STEP/ADPT CHILDREN IN HOUSEHOLD                                            NUMCH98                
R65404.00  2000    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R65929.00  2000    OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM                   CPSOCC80.01            
R68396.00  2000    NUMBER OF BIOLOGICAL CHILDREN REPORTED                                                   Q10-2                  
R69097.00  2000    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5                  
R69097.01  2000    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-5_TRUNC_REVISED    
R69100.00  2000    DID R REPORT INCOME FROM OWN FARM OR NON-FARM BUSINESS OR PRACTICE?                      Q13-8                  
R69111.00  2000    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-9                  
R69111.01  2000    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)               Q13-9_TRUNC_REVISED    
R69178.00  2000    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18                 
R69178.01  2000    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-18_TRUNC_REVISED   
R69192.00  2000    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24                 
R69192.01  2000    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC) (REVISED)     Q13-24_TRUNC_REVISED   
R70062.01  2000    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R70065.00  2000    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R71036.00  2002    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R72096.00  2002    OCCUPATION (CENSUS 3 DIGIT, 00 CODES) (ALL) JOB #01                                      OCCALL-EMP.01          
R75486.00  2002    NUMBER OF BIOLOGICAL CHILDREN REPORTED                                                   Q10-2                  
R76078.00  2002    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5_TRUNC            
R76082.00  2002    INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR MORE THAN $15K?                       Q13-5_B                
R76083.00  2002    INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR TO NEAREST $10K                       Q13-5_D                
R76084.00  2002    INCOME FROM WAGES AND SALARY IN PAST CAL YR - LOWER BOUND SELF-REPORTED RANGE            Q13-5_E~000001         
R76085.00  2002    INCOME FROM WAGES AND SALARY IN PAST CAL YR - UPPER BOUND SELF-REPORTED RANGE            Q13-5_E~000002         
R76088.00  2002    DID R REPORT INCOME FROM OWN FARM OR NON-FARM BUSINESS OR PRACTICE?                      Q13-8                  
R76090.00  2002    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-9_TRUNC            
R76093.00  2002    R'S 2001 BUSINESS OR FARM INCOME MORE THAN ENTRY AMOUNT?                                 Q13-9_A                
R76094.00  2002    TOTAL INCOME FROM FOR FARM OR BUSINESS IN PAST CALENDAR YEAR MORE THAN $2.5K?            Q13-9_B                
R76095.00  2002    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR TO NEAREST $10K                 Q13-9_D                
R76096.00  2002    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CAL YR - LOWER BOUND SELF-REPORTED RANGE      Q13-9_E~000001         
R76097.00  2002    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CAL YR - UPPER BOUND SELF-REPORTED RANGE      Q13-9_E~000002         
R76173.00  2002    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18_TRUNC           
R76176.00  2002    SPOUSE/PARTNER'S 2001 WAGES AND SALARY MORE THAN ENTRY AMOUNT?                           Q13-18_A               
R76177.00  2002    SPOUSE/PARTNER'S 2001 WAGES AND SALARY MORE THAN $15K?                                   Q13-18_B               
R76178.00  2002    SPOUSE/PARTNER'S 2001 WAGES AND SALARY TO NEAREST $10K                                   Q13-18_D               
R76179.00  2002    SPOUSE/PARTNER'S 2001 WAGES AND SALARY - LOWER BOUND SELF-REPORTED RANGE                 Q13-18_E~000001        
R76180.00  2002    SPOUSE/PARTNER'S 2001 WAGES AND SALARY - UPPER BOUND SELF-REPORTED RANGE                 Q13-18_E~000002        
R76185.00  2002    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24_TRUNC           
R76188.00  2002    SPOUSE/PARTNER'S 2001 BUSINESS OR FARM INCOME MORE THAN ENTRY AMOUNT?                    Q13-24_A               
R76189.00  2002    SPOUSE/PARTNER'S 2001 BUSINESS OR FARM INCOME MORE THAN $2.5K?                           Q13-24_B               
R76190.00  2002    SPOUSE/PARTNER'S 2001 BUSINESS OR FARM INCOME TO NEAREST $10K                            Q13-24_D               
R76191.00  2002    SPOUSE/PARTNER'S 2001 BUSINESS OR FARM INCOME - LOWER BOUND SELF-REPORTED RANGE          Q13-24_E~000001        
R76192.00  2002    SPOUSE/PARTNER'S 2001 BUSINESS OR FARM INCOME - UPPER BOUND SELF-REPORTED RANGE          Q13-24_E~000002        
R77034.01  2002    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R77037.00  2002    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
R77298.00  2002    INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR MORE THAN $50K?                       Q13-5_C                
R77299.00  2002    TOTAL INCOME FROM FOR FARM OR BUSINESS IN PAST CALENDAR YEAR MORE THAN $40K?             Q13-9_C                
R77301.00  2002    SPOUSE/PARTNER'S 2001 WAGES AND SALARY MORE THAN $50K?                                   Q13-18_C               
R77302.00  2002    SPOUSE/PARTNER'S 2001 BUSINESS OR FARM INCOME MORE THAN $40K?                            Q13-24_C               
R78105.00  2004    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
R78980.00  2004    OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01                                      OCCALL-EMP.01          
R82554.00  2004    NUMBER OF BIOLOGICAL CHILDREN REPORTED                                                   Q10-2                  
R83163.00  2004    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5_TRUNC            
R83164.00  2004    ESTIMATED INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR                             Q13-5_SR000001         
R83165.00  2004    ESTIMATED INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR                             Q13-5_SR000002         
R83167.00  2004    INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR MORE THAN $15K?                       Q13-5_UAB_B            
R83168.00  2004    INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR MORE THAN $50K?                       Q13-5_UAB_C            
R83171.00  2004    DID R REPORT INCOME FROM OWN FARM OR NON-FARM BUSINESS OR PRACTICE?                      Q13-8                  
R83182.00  2004    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-9_TRUNC            
R83183.00  2004    ESTIMATED AMT MONEY RECEIVED FROM FARM OR BUSINESS AFTER EXPENSES                        Q13-9_SR000001         
R83184.00  2004    ESTIMATED AMT MONEY RECEIVED FROM FARM OR BUSINESS AFTER EXPENSES                        Q13-9_SR000002         
R83185.00  2004    R'S 2003 BUSINESS OR FARM INCOME MORE THAN ENTRY AMOUNT?                                 Q13-9_UAB_A            
R83186.00  2004    TOTAL INCOME FROM FOR FARM OR BUSINESS IN PAST CALENDAR YEAR MORE THAN $2.5K?            Q13-9_UAB_B            
R83187.00  2004    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR MORE THAN $40K?                 Q13-9_UAB_C            
R83258.00  2004    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18_TRUNC           
R83260.00  2004    EST. INCOME OF SPOUSE/PARTNER FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)        Q13-18_SR000001_TRUNC  
R83262.00  2004    EST. INCOME OF SPOUSE/PARTNER FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)        Q13-18_SR000002_TRUNC  
R83263.00  2004    SPOUSE/PARTNER'S 2003 WAGES AND SALARY MORE THAN ENTRY AMOUNT?                           Q13-18_UAB_A           
R83264.00  2004    SPOUSE/PARTNER'S 2003 WAGES AND SALARY MORE THAN $15K?                                   Q13-18_UAB_B           
R83265.00  2004    SPOUSE/PARTNER'S 2003 WAGES AND SALARY MORE THAN $50K?                                   Q13-18_UAB_C           
R83280.00  2004    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24_TRUNC           
R83281.00  2004    ESTIMATED INCOME OF SPOUSE/PARTNER FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)   Q13-24_SR000001        
R83282.00  2004    ESTIMATED INCOME OF SPOUSE/PARTNER FROM FARM OR BUSINESS IN PAST CALENDAR                Q13-24_SR000002        
R83283.00  2004    SPOUSE/PARTNER'S 2003 BUSINESS OR FARM INCOME MORE THAN ENTRY AMOUNT?                    Q13-24_UAB_A           
R83284.00  2004    SPOUSE/PARTNER'S 2003 BUSINESS OR FARM INCOME MORE THAN $2.5K?                           Q13-24_UAB_B           
R83285.00  2004    SPOUSE/PARTNER'S 2003 BUSINESS OR FARM INCOME MORE THAN $40K?                            Q13-24_UAB_C           
R84958.00  2004    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
R84961.00  2004    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
T00144.00  2006    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
T01384.00  2006    OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01                                      OCCALL-EMP.01          
T08571.00  2006    NUMBER OF BIOLOGICAL CHILDREN REPORTED                                                   Q10-2                  
T09124.00  2006    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                         Q13-5_TRUNC            
T09126.00  2006    ESTIMATED INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                     Q13-5_SR000001_TRUNC   
T09128.00  2006    ESTIMATED INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                     Q13-5_SR000002_TRUNC   
T09130.00  2006    INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR MORE THAN $15K?                       Q13-5_UAB_B            
T09131.00  2006    INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR MORE THAN $50K?                       Q13-5_UAB_C            
T09134.00  2006    DID R REPORT INCOME FROM OWN FARM OR NON-FARM BUSINESS OR PRACTICE?                      Q13-8                  
T09139.00  2006    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-9_TRUNC            
T09141.00  2006    ESTIMATED AMT MONEY RECEIVED FROM FARM OR BUSINESS AFTER EXPENSES (TRUNC)                Q13-9_SR000001_TRUNC   
T09143.00  2006    ESTIMATED AMT MONEY RECEIVED FROM FARM OR BUSINESS AFTER EXPENSES (TRUNC)                Q13-9_SR000002_TRUNC   
T09144.00  2006    R'S 2005 BUSINESS OR FARM INCOME MORE THAN ENTRY AMOUNT?                                 Q13-9_UAB_A            
T09145.00  2006    TOTAL INCOME FROM FOR FARM OR BUSINESS IN PAST CALENDAR YEAR MORE THAN $2.5K?            Q13-9_UAB_B            
T09146.00  2006    TOTAL INCOME FROM FOR FARM OR BUSINESS IN PAST CALENDAR YEAR MORE THAN $40K?             Q13-9_UAB_C            
T09208.00  2006    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18_TRUNC           
T09209.00  2006    EST. INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                Q13-18_SR000001        
T09211.00  2006    EST. INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                Q13-18_SR000002_TRUNC  
T09212.00  2006    SPOUSE/PARTNER'S 2005 WAGES AND SALARY MORE THAN ENTRY AMOUNT?                           Q13-18_UAB_A           
T09213.00  2006    SPOUSE/PARTNER'S 2005 WAGES AND SALARY MORE THAN $15K?                                   Q13-18_UAB_B           
T09214.00  2006    SPOUSE/PARTNER'S 2005 WAGES AND SALARY MORE THAN $50K?                                   Q13-18_UAB_C           
T09222.00  2006    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24_TRUNC           
T09223.00  2006    ESTIMATED INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)           Q13-24_SR000001        
T09224.00  2006    ESTIMATED INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALEND                          Q13-24_SR000002        
T09225.00  2006    SPOUSE/PARTNER'S 2005 BUSINESS OR FARM INCOME MORE THAN ENTRY AMOUNT?                    Q13-24_UAB_A           
T09226.00  2006    SPOUSE/PARTNER'S 2005 BUSINESS OR FARM INCOME MORE THAN $2.5K?                           Q13-24_UAB_B           
T09227.00  2006    SPOUSE/PARTNER'S 2005 BUSINESS OR FARM INCOME MORE THAN $40K?                            Q13-24_UAB_C           
T09874.00  2006    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
T09878.00  2006    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
T09881.00  2006    EMPLOYMENT STATUS RECODE                                                                 ESR_KEY                
T09882.00  2006    EMPLOYMENT STATUS RECODE (COLLAPSED)                                                     ESR_COL                
T12143.00  2008    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
T12156.00  2008    NAME OF HIGHEST DEGREE EVER RECEIVED?                                                    Q3-10D                 
T12980.00  2008    OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01                                      OCCALL-EMP.01          
T20151.00  2008    NUMBER OF BIOLOGICAL CHILDREN REPORTED                                                   Q10-2                  
T20767.00  2008    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNCATED)                     Q13-5_TRUNC            
T20769.00  2008    ESTIMATED INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNCATED)                 Q13-5_SR000001_TRUNC   
T20771.00  2008    ESTIMATED INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNCATED)                 Q13-5_SR000002_TRUNC   
T20773.00  2008    INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR MORE THAN $15K?                       Q13-5_UAB_B            
T20774.00  2008    INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR MORE THAN $50K?                       Q13-5_UAB_C            
T20777.00  2008    DID R REPORT INCOME FROM OWN FARM OR NON-FARM BUSINESS OR PRACTICE?                      Q13-8                  
T20788.00  2008    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNCATED)                     Q13-9_TRUNC            
T20791.00  2008    R'S 2007 BUSINESS OR FARM INCOME MORE THAN ENTRY AMOUNT?                                 Q13-9_UAB_A            
T20792.00  2008    TOTAL INCOME FROM FOR FARM OR BUSINESS IN PAST CALENDAR YEAR MORE THAN $2.5K?            Q13-9_UAB_B            
T20793.00  2008    TOTAL INCOME FROM FOR FARM OR BUSINESS IN PAST CALENDAR YEAR MORE THAN $40K?             Q13-9_UAB_C            
T20855.00  2008    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNCATED)           Q13-18_TRUNC           
T20857.00  2008    EST. INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNCATED)            Q13-18_SR000001_TRUNC  
T20859.00  2008    EST. INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNCATED)            Q13-18_SR000002_TRUNC  
T20860.00  2008    SPOUSE/PARTNER'S 2007 WAGES AND SALARY MORE THAN ENTRY AMOUNT?                           Q13-18_UAB_A           
T20861.00  2008    SPOUSE/PARTNER'S 2007 WAGES AND SALARY MORE THAN $15K?                                   Q13-18_UAB_B           
T20862.00  2008    SPOUSE/PARTNER'S 2007 WAGES AND SALARY MORE THAN $50K?                                   Q13-18_UAB_C           
T20877.00  2008    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNCATED)           Q13-24_TRUNC           
T20878.00  2008    ESTIMATED INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (ORIG)            Q13-24_SR000001        
T20880.00  2008    ESTIMATED INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDER (TRUNCATED)            Q13-24_SR000002_TRUNC  
T20881.00  2008    SPOUSE/PARTNER'S 2007 BUSINESS OR FARM INCOME MORE THAN ENTRY AMOUNT?                    Q13-24_UAB_A           
T20882.00  2008    SPOUSE/PARTNER'S 2007 BUSINESS OR FARM INCOME MORE THAN $2.5K?                           Q13-24_UAB_B           
T20883.00  2008    SPOUSE/PARTNER'S 2007 BUSINESS OR FARM INCOME MORE THAN $40K?                            Q13-24_UAB_C           
T22097.00  2008    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
T22100.00  2008    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
T22728.00  2010    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
T23265.00  2010    OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01                                      OCCALL-EMP.01          
T29986.00  2010    NUMBER OF BIOLOGICAL CHILDREN REPORTED                                                   Q10-2                  
T30453.00  2010    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNCATED)                     Q13-5_TRUNC            
T30455.00  2010    ESTIMATED INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNCATED)                 Q13-5_SR000001_TRUNC   
T30457.00  2010    ESTIMATED INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNCATED)                 Q13-5_SR000002_TRUNC   
T30460.00  2010    INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR MORE THAN $15K?                       Q13-5_UAB_B            
T30461.00  2010    INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR MORE THAN $50K?                       Q13-5_UAB_C            
T30464.00  2010    DID R REPORT INCOME FROM OWN FARM OR NON-FARM BUSINESS OR PRACTICE?                      Q13-8                  
T30475.00  2010    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNCATED)                     Q13-9_TRUNC            
T30476.00  2010    ESTIMATED AMT MONEY RECEIVED FROM FARM OR BUSINESS AFTER EXPENSES                        Q13-9_SR000001         
T30477.00  2010    ESTIMATED AMT MONEY RECEIVED FROM FARM OR BUSINESS AFTER EXPENSES                        Q13-9_SR000002         
T30478.00  2010    R'S 2009 BUSINESS OR FARM INCOME MORE THAN ENTRY AMOUNT?                                 Q13-9_UAB_A            
T30479.00  2010    TOTAL INCOME FROM FOR FARM OR BUSINESS IN PAST CALENDAR YEAR MORE THAN $2.5K?            Q13-9_UAB_B            
T30480.00  2010    TOTAL INCOME FROM FOR FARM OR BUSINESS IN PAST CALENDAR YEAR MORE THAN $40K?             Q13-9_UAB_C            
T30560.00  2010    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNCATED)           Q13-18_TRUNC           
T30562.00  2010    ST. INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNCATED)             Q13-18_SR000001_TRUNC  
T30564.00  2010    EST. INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNCATED)            Q13-18_SR000002_TRUNC  
T30566.00  2010    SPOUSE/PARTNER'S 2009 WAGES AND SALARY MORE THAN ENTRY AMOUNT?                           Q13-18_UAB_A           
T30567.00  2010    SPOUSE/PARTNER'S 2009 WAGES AND SALARY MORE THAN $15K?                                   Q13-18_UAB_B           
T30568.00  2010    SPOUSE/PARTNER'S 2009 WAGES AND SALARY MORE THAN $50K?                                   Q13-18_UAB_C           
T30583.00  2010    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNCATED)           Q13-24_TRUNC           
T30584.00  2010    ESTIMATED INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)           Q13-24_SR000001        
T30585.00  2010    ESTIMATED INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALEND                          Q13-24_SR000002        
T30586.00  2010    SPOUSE/PARTNER'S 2009 BUSINESS OR FARM INCOME MORE THAN ENTRY AMOUNT?                    Q13-24_UAB_A           
T30587.00  2010    SPOUSE/PARTNER'S 2009 BUSINESS OR FARM INCOME MORE THAN $2.5K?                           Q13-24_UAB_B           
T30588.00  2010    SPOUSE/PARTNER'S 2009 BUSINESS OR FARM INCOME MORE THAN $40K?                            Q13-24_UAB_C           
T31075.00  2010    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
T31078.00  2010    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
T32129.00  2012    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
T33087.00  2012    OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01                                      OCCALL-EMP.01          
T39425.00  2012    NUMBER OF BIOLOGICAL CHILDREN REPORTED                                                   Q10-2                  
T39774.00  2012    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR  (TRUNC)                        Q13-5_TRUNC            
T39775.00  2012    ESTIMATED INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (ORIG)                      Q13-5_SR000001         
T39776.00  2012    ESTIMATED INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (ORIG)                      Q13-5_SR000002         
T39779.00  2012    INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR MORE THAN $15K?                       Q13-5_UAB_B            
T39780.00  2012    INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR MORE THAN $50K?                       Q13-5_UAB_C            
T39783.00  2012    DID R REPORT INCOME FROM OWN FARM OR NON-FARM BUSINESS OR PRACTICE?                      Q13-8                  
T39794.00  2012    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-9_TRUNC            
T39795.00  2012    ESTIMATED AMT MONEY RECEIVED FROM FARM OR BUSINESS AFTER EXPENSES                        Q13-9_SR000001         
T39796.00  2012    ESTIMATED AMT MONEY RECEIVED FROM FARM OR BUSINESS AFTER EXPENSES                        Q13-9_SR000002         
T39797.00  2012    R'S 2011 BUSINESS OR FARM INCOME MORE THAN ENTRY AMOUNT?                                 Q13-9_UAB_A            
T39798.00  2012    TOTAL INCOME FROM FOR FARM OR BUSINESS IN PAST CALENDAR YEAR MORE THAN $2.5K?            Q13-9_UAB_B            
T39799.00  2012    TOTAL INCOME FROM FOR FARM OR BUSINESS IN PAST CALENDAR YEAR MORE THAN $40K?             Q13-9_UAB_C            
T39876.00  2012    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18_TRUNC           
T39878.00  2012    EST.  INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18_SR000001_TRUNC  
T39880.00  2012    EST.  INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18_SR000002_TRUNC  
T39882.00  2012    SPOUSE/PARTNER'S 2011 WAGES AND SALARY MORE THAN ENTRY AMOUNT?                           Q13-18_UAB_A           
T39883.00  2012    SPOUSE/PARTNER'S 2011 WAGES AND SALARY MORE THAN $15K?                                   Q13-18_UAB_B           
T39884.00  2012    SPOUSE/PARTNER'S 2011 WAGES AND SALARY MORE THAN $50K?                                   Q13-18_UAB_C           
T39899.00  2012    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24_TRUNC           
T39900.00  2012    ESTIMATED INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR                   Q13-24_SR000001        
T39901.00  2012    ESTIMATED INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALEND                          Q13-24_SR000002        
T39902.00  2012    SPOUSE/PARTNER'S 2011 BUSINESS OR FARM INCOME MORE THAN ENTRY AMOUNT?                    Q13-24_UAB_A           
T39903.00  2012    SPOUSE/PARTNER'S 2011 BUSINESS OR FARM INCOME MORE THAN $2.5K?                           Q13-24_UAB_B           
T39904.00  2012    SPOUSE/PARTNER'S 2011 BUSINESS OR FARM INCOME MORE THAN $40K?                            Q13-24_UAB_C           
T41120.00  2012    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
T41123.00  2012    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
T42011.00  2014    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
T42828.00  2014    OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01                                      OCCALL-EMP.01          
T48768.00  2014    NUMBER OF BIOLOGICAL CHILDREN REPORTED                                                   Q10-2                  
T49158.00  2014    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR  (TRUNC)                        Q13-5_TRUNC            
T49159.00  2014    ESTIMATED INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (ORIG)                      Q13-5_SR000001         
T49160.00  2014    ESTIMATED INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (ORIG)                      Q13-5_SR000002         
T49163.00  2014    INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR MORE THAN $15K?                       Q13-5_UAB_B            
T49164.00  2014    INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR MORE THAN $50K?                       Q13-5_UAB_C            
T49167.00  2014    DID R REPORT INCOME FROM OWN FARM OR NON-FARM BUSINESS OR PRACTICE?                      Q13-8                  
T49178.00  2014    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-9_TRUNC            
T49179.00  2014    ESTIMATED AMT MONEY RECEIVED FROM FARM OR BUSINESS AFTER EXPENSES                        Q13-9_SR000001         
T49180.00  2014    ESTIMATED AMT MONEY RECEIVED FROM FARM OR BUSINESS AFTER EXPENSES                        Q13-9_SR000002         
T49181.00  2014    R'S PREVIOUS CALENDAR YEAR BUSINESS OR FARM INCOME MORE THAN ENTRY AMOUNT?               Q13-9_UAB_A            
T49182.00  2014    TOTAL INCOME FROM FOR FARM OR BUSINESS IN PAST CALENDAR YEAR MORE THAN $2.5K?            Q13-9_UAB_B            
T49183.00  2014    TOTAL INCOME FROM FOR FARM OR BUSINESS IN PAST CALENDAR YEAR MORE THAN $40K?             Q13-9_UAB_C            
T49249.00  2014    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18_TRUNC           
T49251.00  2014    EST.  INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18_SR000001_TRUNC  
T49253.00  2014    EST.  INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18_SR000002_TRUNC  
T49255.00  2014    SPOUSE/PARTNER'S PREVIOUS CALENDAR YEAR WAGES AND SALARY MORE THAN ENTRY AMOUNT?         Q13-18_UAB_A           
T49256.00  2014    SPOUSE/PARTNER'S PREVIOUS CALENDAR YEAR WAGES AND SALARY MORE THAN $15K?                 Q13-18_UAB_B           
T49257.00  2014    SPOUSE/PARTNER'S PREVIOUS CALENDAR YEAR WAGES AND SALARY MORE THAN $50K?                 Q13-18_UAB_C           
T49272.00  2014    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24_TRUNC           
T49273.00  2014    ESTIMATED INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR                   Q13-24_SR000001        
T49274.00  2014    ESTIMATED INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALEND                          Q13-24_SR000002        
T49275.00  2014    SPOUSE/PARTNER'S PREVIOUS CALENDAR YEAR BUSINESS OR FARM INCOME MORE THAN ENTRY AMOUNT?  Q13-24_UAB_A           
T49276.00  2014    SPOUSE/PARTNER'S PREVIOUS CALENDAR YEAR BUSINESS OR FARM INCOME MORE THAN $2.5K?         Q13-24_UAB_B           
T49277.00  2014    SPOUSE/PARTNER'S PREVIOUS CALENDAR YEAR BUSINESS OR FARM INCOME MORE THAN $40K?          Q13-24_UAB_C           
T50222.00  2014    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
T50226.00  2014    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
T51761.00  2016    HIGHEST GRADE COMPLETED                                                                  Q3-4                   
T52569.00  2016    OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01                                      OCCALL-EMP.01          
T55930.00  2016    NUMBER OF BIOLOGICAL CHILDREN REPORTED                                                   Q10-2                  
T56195.00  2016    TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR  (TRUNC)                        Q13-5_TRUNC            
T56197.00  2016    ESTIMATED INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                     Q13-5_SR000001_TRUNC   
T56199.00  2016    ESTIMATED INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)                     Q13-5_SR000002_TRUNC   
T56202.00  2016    INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR MORE THAN $15K?                       Q13-5_UAB_B            
T56203.00  2016    INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR MORE THAN $50K?                       Q13-5_UAB_C            
T56206.00  2016    DID R REPORT INCOME FROM OWN FARM OR NON-FARM BUSINESS OR PRACTICE?                      Q13-8                  
T56217.00  2016    TOTAL INCOME FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)                         Q13-9_TRUNC            
T56218.00  2016    ESTIMATED AMT MONEY RECEIVED FROM FARM OR BUSINESS AFTER EXPENSES                        Q13-9_SR000001         
T56220.00  2016    ESTIMATED AMT MONEY RECEIVED FROM FARM OR BUSINESS AFTER EXPENSES (TRUNC)                Q13-9_SR000002_TRUNC   
T56221.00  2016    R'S PREVIOUS CALENDAR YEAR BUSINESS OR FARM INCOME MORE THAN ENTRY AMOUNT?               Q13-9_UAB_A            
T56222.00  2016    TOTAL INCOME FROM FOR FARM OR BUSINESS IN PAST CALENDAR YEAR MORE THAN $2.5K?            Q13-9_UAB_B            
T56223.00  2016    TOTAL INCOME FROM FOR FARM OR BUSINESS IN PAST CALENDAR YEAR MORE THAN $40K?             Q13-9_UAB_C            
T56301.00  2016    TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18_TRUNC           
T56303.00  2016    EST.  INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18_SR000001_TRUNC  
T56305.00  2016    EST.  INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)               Q13-18_SR000002_TRUNC  
T56307.00  2016    SPOUSE/PARTNER'S PREVIOUS CALENDAR YEAR WAGES AND SALARY MORE THAN ENTRY AMOUNT?         Q13-18_UAB_A           
T56308.00  2016    SPOUSE/PARTNER'S PREVIOUS CALENDAR YEAR WAGES AND SALARY MORE THAN $15K?                 Q13-18_UAB_B           
T56309.00  2016    SPOUSE/PARTNER'S PREVIOUS CALENDAR YEAR WAGES AND SALARY MORE THAN $50K?                 Q13-18_UAB_C           
T56324.00  2016    TOTAL INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)               Q13-24_TRUNC           
T56328.00  2016    ESTIMATED INCOME OF SPOUSE FROM FARM OR BUSINESS IN PAST CALENDAR YEAR (TRUNC)           Q13-24_SR000002_TRUNC  
T56329.00  2016    SPOUSE/PARTNER'S PREVIOUS CALENDAR YEAR BUSINESS OR FARM INCOME MORE THAN ENTRY AMOUNT?  Q13-24_UAB_A           
T56330.00  2016    SPOUSE/PARTNER'S PREVIOUS CALENDAR YEAR BUSINESS OR FARM INCOME MORE THAN $2.5K?         Q13-24_UAB_B           
T56331.00  2016    SPOUSE/PARTNER'S PREVIOUS CALENDAR YEAR BUSINESS OR FARM INCOME MORE THAN $40K?          Q13-24_UAB_C           
T57705.00  2016    CROSS SECTIONAL SAMPLING WEIGHT                                                          C_SAMPWEIGHT           
T57708.00  2016    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                          TNFI_TRUNC             
